test_questionテーブルへの挿入例
insert into test_question values('java01', 'コマンドライン引数について正しいものはどれか');
test_choiceテーブルへの挿入例
insert into test_choice values('java01', 1, '選択肢の内容', 0);
insert into test_choice values('java01', 2, '選択肢の内容', 0);
insert into test_choice values('java01', 3, '選択肢の内容', 0);
insert into test_choice values('java01', 4, '選択肢の内容', 1);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入

-----------------------------------------------------------------------------------------------------------------------------





insert into test_question values('CSS01', 'CSSで行間を指定するものはどれか');
insert into test_choice values('CSS01', 1, 'line-height:1.4;', 1);
insert into test_choice values('CSS01', 2, 'line-width1.4;', 0);
insert into test_choice values('CSS01', 3, 'height-text-line:1.4;', 0);
insert into test_choice values('CSS01', 4, 'text-align:1.4;', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入



insert into test_question values('CSS02', 'CSSのボックスモデルにおいて、ボックスの最も外側の領域は何というか');
insert into test_choice values('CSS02', 1, '内容領域', 0);
insert into test_choice values('CSS02', 2, 'ボーダー領域', 0);
insert into test_choice values('CSS02', 3, 'パディング領域', 0);
insert into test_choice values('CSS02', 4, 'マージン領域', 1);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入



insert into test_question values('CSS03', 'CSSに記述するせれくたの種類の中で、abcというクラスを対象下ものはどれか？');
insert into test_choice values('CSS03', 1, 'class abc', 0);
insert into test_choice values('CSS03', 2, '#abc', 0);
insert into test_choice values('CSS03', 3, 'abc', 0);
insert into test_choice values('CSS03', 4, '.abc', 1);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入


insert into test_question values('CSS04', 'CSSを設定する対象示す構成要素とは何か');
insert into test_choice values('CSS04', 1, '値', 0);
insert into test_choice values('CSS04', 2, 'プロパティ', 0);
insert into test_choice values('CSS04', 3, 'セレクタ', 1);
insert into test_choice values('CSS04', 4, 'ポイント', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入




insert into test_question values('CSS05', 'CSSでフォントの種類ゴシックなどを指定するものはどれか');
test_choiceテーブルへの挿入例
insert into test_choice values('CSS05', 1, 'set-font:sans-serif;', 0);
insert into test_choice values('CSS05', 2, 'sylvania-familiy:sans-serif;', 0);
insert into test_choice values('CSS05', 3, 'font-familiy:sans-serif', 1);
insert into test_choice values('CSS05', 4, 'font-layout:sans-serif', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入


insert into test_question values('CSS06', 'CSSを設定する対象示す構成要素とは何か');
insert into test_choice values('CSS06', 1, '値', 0);
insert into test_choice values('CSS06', 2, 'プロパティ', 0);
insert into test_choice values('CSS06', 3, 'セレクタ', 1);
insert into test_choice values('CSS06', 4, 'ポイント', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入



insert into test_question values('CSS07', 'text-shadow	プロパティの使い方として誤っているものを選びなさい');
insert into test_choice values('CSS07', 1, 'text-shadow:2px 2px;', 0);
insert into test_choice values('CSS07', 2, 'text-shadow:2px 2px 4px black;', 0);
insert into test_choice values('CSS07', 3, 'text-shadow:2px', 1);
insert into test_choice values('CSS07', 4, 'text-shadow:#0000 2px 2px 4px, #fffff -2px -2px 4px;', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入


insert into test_question values('CSS08', 'CSSを用いることでどのようなことができるか');
insert into test_choice values('CSS08', 1, '時間を表す', 0);
insert into test_choice values('CSS08', 2, 'データを呼び出す', 0);
insert into test_choice values('CSS08', 3, 'フォントサイズや色といった文章の外観を表現にもちいる', 1);
insert into test_choice values('CSS08', 4, 'そんなものはない', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入



insert into test_question values('CSS09', 'a:link, a:visited { color: red; text-decoration: underline; text-decoration: dashed black underline;}
リンクの下線は何色で表示されるか');
insert into test_choice values('CSS09', 1, 'black', 0);
insert into test_choice values('CSS09', 2, 'blue', 0);
insert into test_choice values('CSS09', 3, 'red', 1);
insert into test_choice values('CSS09', 4, 'green', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入



insert into test_question values('CSS010', '<div class="wrapper">の最大幅を設定した時、ページが中央ぞろえになるのは次のうちどれ');
insert into test_choice values('CSS010', 1, 'auto auto auto 0', 0);
insert into test_choice values('CSS010', 2, '0 auto 0 auto', 1);
insert into test_choice values('CSS010', 3, '0 0 0 0', 0);
insert into test_choice values('CSS010', 4, '0 auto auto auto', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入



insert into test_question values('CSS011', '画像を中央ぞろえで配置するとき<div class="map">CSSのソースコードは);
insert into test_choice values('CSS011', 1, 'text-align', 0);
insert into test_choice values('CSS011', 2, 'text-align: center', 0);
insert into test_choice values('CSS011', 3, '.map { text-align: center; }', 1);
insert into test_choice values('CSS011', 4, 'center', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入




insert into test_question values('CSS012', 'CSSセレクタで2番目〜５番目までの兄弟要素の範囲指定をしているのはどれ？');
insert into test_choice values('CSS012', 1, 'セレクタ名:nth-child(-n+2):nth-child(-n+5){〜}', 0);
insert into test_choice values('CSS012', 2, 'セレクタ名:nth-child(n+2):nth-child(n+5){〜}', 0);
insert into test_choice values('CSS012', 3, 'セレクタ名:nth-child(n+2):nth-child(-n+5){〜}', 1);
insert into test_choice values('CSS012', 4, 'セレクタ名:nth-child(n+2):nth-child(-n-5){〜}', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入



insert into test_question values('CSS013', 'CSS「margin」プロパティ下方向に１０px余白を設ける記述はどれ？');
insert into test_choice values('CSS013', 1, 'margin:0px 10px 0px', 0);
insert into test_choice values('CSS013', 2, 'margin:0px 10px 10px', 0);
insert into test_choice values('CSS013', 3, 'margin:0px 0px 10px;', 1);
insert into test_choice values('CSS013', 4, 'margin:0px 0px 0px 10px', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入




insert into test_question values('CSS014', 'CSSの「visibility」プロパティ要素を出非表示にする値は？');
insert into test_choice values('CSS014', 1, 'none', 0);
insert into test_choice values('CSS014', 2, 'center', 0);
insert into test_choice values('CSS014', 3, 'hidden', 1);
insert into test_choice values('CSS014', 4, 'visible', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入


insert into test_question values('CSS015', 'font-variant-positionの説明はどれ？');
insert into test_choice values('CSS015', 1, 'マーキーの動きの方向', 0);
insert into test_choice values('CSS015', 2, 'オーバーフロー下テキストの省略表示', 0);
insert into test_choice values('CSS015', 3, '上付き文字・下付き文字の指定', 1);
insert into test_choice values('CSS015', 4, '自動生成されるグリッドアイテム', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入



insert into test_question values('CSS016', 'alignment-baseline');
insert into test_choice values('CSS016', 1, '自動生成されるグリッドアイテム', 0);
insert into test_choice values('CSS016', 2, 'オーバーフロー下テキストの省略表示', 0);
insert into test_choice values('CSS016', 3, 'インライン要素の揃えライン', 1);
insert into test_choice values('CSS016', 4, 'グリッアイテムのド列位置', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入



insert into test_question values('CSS017', 'line-stacking-strategy');
insert into test_choice values('CSS017', 1, '意味はない', 0);
insert into test_choice values('CSS017', 2, '特定の名前をつけてページを定義', 0);
insert into test_choice values('CSS017', 3, '行ボックスを重ねる際の基準の高さ', 1);
insert into test_choice values('CSS017', 4, 'フォントの変更ルール', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入



insert into test_question values('CSS018', 'text-alignの説明はどれ？');
insert into test_choice values('CSS018', 1, '横（水平）方向の文字位置', 1);
insert into test_choice values('CSS018', 2, 'フォントの変更ルール', 0);
insert into test_choice values('CSS018', 3, 'マルチカラムの数と横幅', 0);
insert into test_choice values('CSS018', 4, '横方向におバー下コンテンツの表示', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入



insert into test_question values('CSS019', 'columnsの説明はどれ？');
insert into test_choice values('CSS019', 1, 'テーブルの表示方法', 0);
insert into test_choice values('CSS019', 2, '左のマージン', 0);
insert into test_choice values('CSS019', 3, 'マルチカラムの数と横幅', 1);
insert into test_choice values('CSS019', 4, 'フォントの変更ルール', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入




insert into test_question values('CSS020', 'topの説明はどれ？');
insert into test_choice values('CSS020', 1, 'ボックスの影付け', 0);
insert into test_choice values('CSS020', 2, 'テーブルの表示方法', 0);
insert into test_choice values('CSS020', 3, '基点の上辺からの距離', 1);
insert into test_choice values('CSS020', 4, '要素重なり時の３D表示', 0);
正しい選択肢には1を挿入、不正解な選択肢には0を挿入

